# Default database configuration
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"

# The mongo module
# module.mongo=${play.path}/modules/mongo

# mongodb connection details (copied from play site)
# mongo.host=localhost
# mongo.port=27017
# mongo.database=play

# mongo.username=test
# mongo.password=test123
