# Default database configuration
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"

# The mongo module
# module.mongo=${play.path}/modules/mongo


# Simple configuration (by URI)
mongodb.uri = "mongodb://localhost:27017/atbpdb"
